# SRHD_

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmReceiver.kt  MainActivity.kt  MyForegroundService.kt  SSHManager.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myapplication/ui/phone/: PhoneFragment.kt  PhoneViewModel.kt
app/src/main/res/drawable-v24/: alarm_chip.xml  alarm_chip2.xml  alarm_long_chip.xml  alarm_long_chip2.xml  back_button.xml  delete_icon.xml  dialog_background.xml  dialog_save_button.xml  icon_main.xml  icon_notifications.xml  icon_phone.xml  icon_sms.xml  info_background.xml  main_icon_off.xml  main_icon_on.xml  main_off_button.xml  main_on_button.xml  message_.xml  phone_icon.xml  plus_button.xml  primary.xml
app/src/main/res/layout/: dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_phone.xml  info_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
